<div class="panel">
	<div class="section">
	    <ul>
		<li>
		    <a class="entry" href="/">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>Feed
		    </a>
		</li>
		<li>
		 <a class="entry" href="/all">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>All
		    </a>
		</li>
	    </ul>

	    <div id="sort">
	    </div>
	</div>

	<div class="section" id="user-boards">
	    <details open>
		<summary class="title unselectable">User boards</summary>
		<ul>
		<% for board in &user_boards { %>
		    <li>
				<a href=<%=format!("\"/boards/{}\"",board.name)%> class="entry">
			    	<img src= <%= board.icon %>  alt="">
			    	<p class="name"> <%= board.name %> </p>
				</a>
		   </li>
		<%};%>
		</ul>	
	    </details>	
	</div>
	<div class="section">
	
	</div>
</div>
