<nav id="topnav">
    <div id="title">
    	 <a href="/">Aurora Board</a>
    </div>
    <form  id="search">
    <select id="search-space">
      <option value="global">global</option>
      <option value="board">board</option>
    </select>  
	<input type = "search" id="search-submit" name="search" required > 
	<label for="search-submit">
	    <button type="submit" aria-label="search-submit ">
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" style="">
		    <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path>
		</svg>
	    </button>
	</label>

    </form>
    <div id="login">
      <% match user {
	 Ok(ref u) => {
      %>
	<a href= <%=format!("/users/{}", u.id) %> class="button"> 
	    <p id="username"> <%= u.username %></p>
	    <img alt ="" src= <%= u.pfp %> id="pfp"/>
	    <a id = "logout" href="/logout">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
	    </a>
	</a> 
      <%}, Err(_) => { %>
      <a href="/login" class="button">login</a>
      <a id= "signup-btn" href="/signup" class="button main-button">sign up</a>
      <%}}%>
    </div>
</nav>



