<div id="topnav">
    <div id="title"><a href="/">Aurora Board</a></div>
    <div id="search">
      <svg
	xmlns="http://www.w3.org/2000/svg"
	class="h-5 w-5"
	viewBox="0 0 20 20"
	fill="currentColor"
      >
	<path
	  fill-rule="evenodd"
	  d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
	  clip-rule="evenodd"
	/>
      </svg>
      <input name="" value="" />
    </div>
    <div id="login">
      <% match user {
	 Ok(u) => {
      %>
      <a href= <%=format!("/user/{}", u.id) %>> 
	<p id="username"> <%= u.username %></p>
	<img alt ="" src= <%= u.pfp %> id="pfp"/>
	</a>
	<a href="/logout">LOGOUT</a>
      
      <%}, Err(_) => { %>
      <a href="/login">login</a>
      <a href="/signup">sign up</a>
      <%}}%>
    </div>
    <div id="dropdown-button">
      <svg
	class="dropdown-bg"
	width="60"
	height="20"
	viewBox="0 0 15.695 5.091"
	xmlns="http://www.w3.org/2000/svg"
	fill="currentcolor"
      >
	<path
	  style="fill-rule: evenodd"
	  d="M104.014 67.501c9.315 1.9 11.047 11.846 19.439 13.098.894.186 1.993.165 2.764.22V67.502Zm44.405 0c-9.314 1.9-11.047 11.846-19.438 13.098-.895.186-1.994.165-2.764.22V67.502Z"
	  transform="matrix(.35345 0 0 .39282 -36.764 -26.586)"
	/>
	<g>
	  <svg
	    xmlns="http://www.w3.org/2000/svg"
	    class="h-5 w-5"
	    viewBox="0 0 20 20"
	    fill="currentColor"
	  >
	    <path
	      fill-rule="evenodd"
	      d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
	      clip-rule="evenodd"
	    />
	  </svg>
	</g>
      </svg>
    </div>
  </div>
