		<div class="tile">	
		  <div class="header">
		    <div class="data">
		      <a class="info"  href=  <%= format!("\"/boards/{}\"", post.board_name.clone().unwrap_or_default() ) %>>
			<img class= "pfp"src= <%= format!("\"{}\"", post.board_icon.clone().unwrap_or_default() ) %> alt=""> 
			<p class="title"><%= post.title %></p>		
			<p class="time"><%= super::post::time_msg(post.created_at)%></p>	
		      </a>
		      <div class="text">
			  <pre >
			    <%= post.text %>
			  </pre>
		      </div>
		    </div>
		    <div class="options">
		<svg class="hover" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-thumbs-up"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>
	<svg class="hover"  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-thumbs-down"><path d="M10 15v4a3 3 0 0 0 3 3l4-9V2H5.72a2 2 0 0 0-2 1.7l-1.38 9a2 2 0 0 0 2 2.3zm7-13h2.67A2.31 2.31 0 0 1 22 4v7a2.31 2.31 0 0 1-2.33 2H17"></path></svg>		    </div>
		  </div>
		</div>

